{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "ui.Main",
            "projectName": "linked-list-arch"
        }
    ]
}